<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xuxueli</groupId>
    <artifactId>xxl-excel</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>A flexible tool for translating Java objects and Excel documents.</description>
    <url>http://www.xuxueli.com/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <maven.test.skip>true</maven.test.skip>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <poi.version>3.17</poi.version>
    </properties>

    <dependencies>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <includePom>true</includePom>
                    <excludeResources>true</excludeResources>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!--<licenses>-->
        <!--<license>-->
            <!--<name>GNU General Public License version 3</name>-->
            <!--<url>https://opensource.org/licenses/GPL-3.0</url>-->
        <!--</license>-->
    <!--</licenses>-->

    <!--<scm>-->
        <!--<tag>master</tag>-->
        <!--<url>https://github.com/xuxueli/xxl-excel.git</url>-->
        <!--<connection>scm:git:https://github.com/xuxueli/xxl-excel.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:xuxueli/xxl-excel.git</developerConnection>-->
    <!--</scm>-->
    <!--<developers>-->
        <!--<developer>-->
            <!--<id>XXL</id>-->
            <!--<name>xuxueli</name>-->
            <!--<email>931591021@qq.com</email>-->
            <!--<url>https://github.com/xuxueli</url>-->
        <!--</developer>-->
    <!--</developers>-->

    <!--<profiles>-->

        <!--<profile>-->
            <!--<id>release</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--&lt;!&ndash; Source &ndash;&gt;-->
                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-source-plugin</artifactId>-->
                        <!--<version>3.0.1</version>-->
                        <!--<configuration>-->
                            <!--<includePom>true</includePom>-->
                            <!--<excludeResources>true</excludeResources>-->
                            <!--<attach>true</attach>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>attach-sources</id>-->
                                <!--<goals>-->
                                    <!--<goal>jar</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--&lt;!&ndash;&lt;!&ndash; Javadoc &ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>3.0.0</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                                <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<goal>jar</goal>&ndash;&gt;-->
                                <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash; GPG &ndash;&gt;-->
                    <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>maven-gpg-plugin</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.6</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<useAgent>false</useAgent>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                        <!--&lt;!&ndash;<executions>&ndash;&gt;-->
                            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                                <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
                                <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                                    <!--&lt;!&ndash;<goal>sign</goal>&ndash;&gt;-->
                                <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;</executions>&ndash;&gt;-->
                    <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
                <!--</plugins>-->
            <!--</build>-->
            <!--&lt;!&ndash;<distributionManagement>&ndash;&gt;-->
                <!--&lt;!&ndash;<snapshotRepository>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>oss</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<url>https://oss.sonatype.org/content/repositories/snapshots/</url>&ndash;&gt;-->
                <!--&lt;!&ndash;</snapshotRepository>&ndash;&gt;-->
                <!--&lt;!&ndash;<repository>&ndash;&gt;-->
                    <!--&lt;!&ndash;<id>oss</id>&ndash;&gt;-->
                    <!--&lt;!&ndash;<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>&ndash;&gt;-->
                <!--&lt;!&ndash;</repository>&ndash;&gt;-->
            <!--&lt;!&ndash;</distributionManagement>&ndash;&gt;-->
        <!--</profile>-->
    <!--</profiles>-->

</project>