<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>xxl-tool</artifactId>
        <version>1.1.2-SNAPSHOT</version>
    </parent>
    <artifactId>xxl-tool-json</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>XXL-TOOL is a series of tools that keep Java efficient.</description>
    <url>https://www.xuxueli.com/</url>

    <dependencies>
        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
    </dependencies>

</project>